# quiz-app

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/fredboy/quizapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fredboy/quizapp/: MainActivity.kt
app/src/main/java/ru/fredboy/quizapp/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/ru/fredboy/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/kotlin/ru/fredboy/quizapp/di/: ApplicationModule.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/common/component/: CommonBackHandler.kt  CommonErrorBox.kt  CommonQuizStatusLabel.kt  CommonScaffold.kt  CommonTopAppBar.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/common/model/: BaseViewModel.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/common/navigation/: ListenNavBackStackEvent.kt  ListenNavigationEvents.kt  NavBackStackEvent.kt  NavigationEvent.kt  NavigationRoot.kt  QuizAppNavKey.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/question/component/: QuestionAnswerOption.kt  QuestionPage.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/question/model/: QuestionReloadEvent.kt  QuestionState.kt  QuestionViewModel.kt  QuestionViewModelParams.kt  QuestionVo.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/question/navigation/: QuestionNavKey.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/question/ui/: QuestionScreen.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizdetails/component/: QuizPage.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizdetails/model/: QuizDetailsReloadEvent.kt  QuizDetailsState.kt  QuizDetailsViewModel.kt  QuizDetailsViewModelParams.kt  QuizDetailsVo.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizdetails/navigation/: QuizDetailsNavKey.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizdetails/ui/: QuizDetailsScreen.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizlist/component/: QuizCard.kt  QuizList.kt  QuizStatusLabel.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizlist/model/: QuizListReloadEvent.kt  QuizListState.kt  QuizListViewModel.kt  QuizVo.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizlist/navigation/: QuizListNavKey.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizlist/ui/: QuizListScreen.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizresult/component/: QuizResultPage.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizresult/model/: QuizResultState.kt  QuizResultViewModel.kt  QuizResultViewModelParams.kt  QuizResultVo.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizresult/navigation/: QuizResultNavKey.kt
app/src/main/kotlin/ru/fredboy/quizapp/presentation/quizresult/ui/: QuizResultScreen.kt
app/src/main/kotlin/ru/fredboy/quizapp/ui/compose/: QuizCard.kt  QuizListScreen.kt  StatusLabel.kt
app/src/main/kotlin/ru/fredboy/quizapp/ui/theme/: Type.kt
app/src/main/kotlin/ru/fredboy/quizapp/view/quizlist/: QuizListState.kt  QuizListViewModel.kt
app/src/main/kotlin/ru/fredboy/quizapp/view/quizlist/model/: QuizVo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/fredboy/quizapp/: ExampleUnitTest.kt
app/src/test/java/ru/fredboy/quizapp/di/: KoinGraphTest.kt
app/src/test/java/ru/fredboy/quizapp/presentation/question/model/: QuestionViewModelTest.kt
app/src/test/java/ru/fredboy/quizapp/presentation/quizdetails/model/: QuizDetailsViewModelTest.kt
app/src/test/java/ru/fredboy/quizapp/presentation/quizlist/model/: QuizListViewModelTest.kt
buildSrc/src/main/kotlin/: ApplicationInfo.kt
data/: build.gradle.kts
data-android/: build.gradle.kts
data-android/src/androidTest/java/ru/fredboy/quizapp/data/android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/kotlin/ru/fredboy/quizapp/data/android/converter/: QuizStatusConverter.kt
data-android/src/main/kotlin/ru/fredboy/quizapp/data/android/di/: DataAndroidModule.kt
data-android/src/main/kotlin/ru/fredboy/quizapp/data/android/mapper/: AnswerMapper.kt  QuestionMapper.kt  QuizMapper.kt  QuizStatusMapper.kt  QuizzesMapper.kt
data-android/src/main/kotlin/ru/fredboy/quizapp/data/android/model/: AnswerEntity.kt  QuestionEntity.kt  QuizEntity.kt  QuizStatusEntity.kt
data-android/src/test/java/ru/fredboy/quizapp/data/android/: ExampleUnitTest.kt
data/src/main/kotlin/ru/fredboy/quizapp/data/di/: DataModule.kt
data/src/main/kotlin/ru/fredboy/quizapp/data/mapper/: AnswerMapper.kt  QuestionMapper.kt  QuizDetailsMapper.kt  QuizListMapper.kt  QuizzesMapper.kt
data/src/main/kotlin/ru/fredboy/quizapp/data/model/: AnswerDto.kt  QuestionDto.kt  QuizDetailsDto.kt  QuizDto.kt  QuizzesDto.kt
data/src/main/kotlin/ru/fredboy/quizapp/data/repository/: QuizRepositoryImpl.kt
data/src/main/kotlin/ru/fredboy/quizapp/data/source/local/: LocalQuizDataSource.kt
data/src/test/kotlin/ru/fredboy/quizapp/data/repository/: QuizRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/fredboy/quizapp/domain/di/: DomainModule.kt
domain/src/main/kotlin/ru/fredboy/quizapp/domain/model/: Answer.kt  Question.kt  Quiz.kt  QuizDetails.kt  QuizStatus.kt  Quizzes.kt
domain/src/main/kotlin/ru/fredboy/quizapp/domain/repository/: QuizRepository.kt
domain/src/main/kotlin/ru/fredboy/quizapp/domain/usecase/: GetQuizListUseCase.kt  GetQuizStatusUseCase.kt  GetQuizUseCase.kt  InvalidateCachedQuizUseCase.kt  InvalidateCachedQuizzesUseCase.kt  ObserveQuizStatusUseCase.kt  SaveQuizStatusUseCase.kt
domain/src/test/kotlin/ru/fredboy/quizapp/domain/usecase/: GetQuizListUseCaseTest.kt  GetQuizUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
